SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fjfdobli@addu.edu.ph
SMTP_PASSWORD=Ferdinandj0hnD!1
EMAIL_FROM=noreply@opzons.com
EMAIL_FROM_NAME="Opzon's Printing Press"
TWILIO_ACCOUNT_SID=AC09fb91b896332341a45dda8dda0d37b7
TWILIO_AUTH_TOKEN=2540ce601069a1fb7bc2a38b5db7f14f
TWILIO_PHONE_NUMBER=09321917366
